# tutu

./: .gitignore  pom.xml
src/main/java/cloud/codechun/tutu/: TutuApplication.java
src/main/java/cloud/codechun/tutu/annotation/: AuthCheck.java
src/main/java/cloud/codechun/tutu/aop/: AuthInterceptor.java  AuthorizationAspect.java
src/main/java/cloud/codechun/tutu/api/aliyunai/: Main1.java  Main2.java  Main3.java  Main4.java  MiandanDws.java  TiaomaDws.java
src/main/java/cloud/codechun/tutu/api/test1/: Main1.java  Main2.java  Main3.java  Main4.java  TestCode.java  TestCode2.java
src/main/java/cloud/codechun/tutu/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PasswordUtil.java  ResultUtils.java
src/main/java/cloud/codechun/tutu/config/: CorsConfig.java  CosClientConfig.java  RabbitConfig.java  SecurityConfig.java  ThreadPoolExecutorConfig.java
src/main/java/cloud/codechun/tutu/constant/: UserConstant.java
src/main/java/cloud/codechun/tutu/controller/: DwsController.java  FileController.java  MainController.java  QueueController.java  TestController.java  UserController.java  pictureController.java
src/main/java/cloud/codechun/tutu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cloud/codechun/tutu/manager/: CosManager.java
src/main/java/cloud/codechun/tutu/mapper/: ErrordwsMapper.java  JobMapper.java  PictureMapper.java  UserMapper.java
src/main/java/cloud/codechun/tutu/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/cloud/codechun/tutu/model/entity/: Errordws.java  Job.java  MyMessage.java  Picture.java  User.java  UserRoleEnum.java
src/main/java/cloud/codechun/tutu/model/vo/: DwsVO.java  LoginUserVO.java
src/main/java/cloud/codechun/tutu/mq/: MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/cloud/codechun/tutu/service/: ErrordwsService.java  JobService.java  PictureService.java  UserService.java
src/main/java/cloud/codechun/tutu/service/impl/: ErrordwsServiceImpl.java  JobServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/cloud/codechun/tutu/thread/: FolderAnalyzeThreadPool.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: ErrordwsMapper.xml  PictureMapper.xml
src/main/resources/mapper/: ErrordwsMapper.xml  JobMapper.xml  UserMapper.xml
src/test/java/cloud/codechun/tutu/: TutuApplicationTests.java
src/test/java/cloud/codechun/tutu/mq/: MyMessageProducerTest.java
